<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
       body {margin:0;height:2000px;}
       .block1 
        {
          background-color: rgb(255, 166, 0);
          color: rgb(242, 240, 240);
          border: 1px solid rgb(237, 224, 224);
          margin:10px;
          padding: 0.1px;
          width: all;
        }
        .block 
        {
          background-color: rgb(255, 255, 255);
          color: rgb(255, 255, 252);
          border: 3px solid rgb(19, 13, 7);
          margin: 5px;
          padding: 20px;
          width: all;
        }
        .text1 
        {
          
          color: rgb(242, 240, 240);
          
          margin:10px;
          padding: 0.1px;
          width: all;
        }
        .content 
        {
            margin-left: 25px;
            font-size: 20px;
         }
    </style>
</head>
<body>
    <div class="block1">

        <div class="block">
    <p style="color: rgb(225, 132, 44);" align="center"><font size = "8">THƯỢNG HẢI<br>TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</font></p>
        </div>
    </div><br><br>
    <div class="content">
       <p ><font size="100" style="color:rgb(213, 13, 13);font-family:VNI-Bodon-Poster ;">K</font>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, 
    Thượng Hải hấp dẫn du khách bởi một khía cạnh khác: <strong><u>điểm nóng nhất của Trung Hoa hiện đại</u></strong></p>

    <br><Marquee
    Behavior="Alternate" Direction="Left"
    Loop=n1   ScrollAmount=n2
    ScrollDelay=n3  BgColor=" orange"
    style="color:rgba(255, 255, 255, 0.962)"
    ><font size="6">
           Bến Thượng Hải</font>
  </Marquee>
  <br><p><font size="100" style="color:rgb(213, 13, 13);font-family:VNI-Bodon-Poster ;" >L</font>à sự kết hợp hài hòa một cách kỳ lại giữa <font color="red">Liverpool</font> và <font color="red">Mahattan</font> những năm 1920, 
        con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ,bngười phương Tây quen gọi là <mark><i>Bund</i></mark> còn người Việt Nam gọi là <mark><i>Bến Thượng Hải</i></mark>. Xưa kia, đây chính là trung tâm náo nhiệt 
        nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất cảu ba nước Anh, Nhật, Mỹ. 
        Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây Phương
        - cũng chính là trung tâm kinh tế đầu não của thành phố này </p>
    </div>

</body>
</html>